Add_Client.xaml

<Window x:Class="ExampleBase.Add_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleBase"
        mc:Ignorable="d"
        Title="Add_Client" Height="410" Width="305">
    <DockPanel>
        <StatusBar >
            <GroupBox DockPanel.Dock="Left" Height="336" Width="300">
                <StackPanel Margin="32,0,34,0" >
                    <Label HorizontalAlignment="Center" >Имя</Label>
                    <TextBox Name="tbAddClient"></TextBox>
                    <Label HorizontalAlignment="Center" >Телефон</Label>
                    <TextBox Name="tbAddPhone"></TextBox>
                    <Label HorizontalAlignment="Center" >Телефон 2</Label>
                    <TextBox Name="tbAddPhone2"></TextBox>
                    <Label HorizontalAlignment="Center" >email</Label>
                    <TextBox Name="tbAddEmail"></TextBox>
                    <Label HorizontalAlignment="Center" >коментарии</Label>
                    <TextBox  Name="rtbAddComent"></TextBox>
                    <Button Content="Отмена" Click="Button_Click"></Button>
                    <Button Content="Сохранить" Click="Button_Save"></Button>




                </StackPanel>
            </GroupBox>
            
        </StatusBar>
    </DockPanel>
</Window>
