MainWindow.xaml

<Window x:Class="ExampleBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleBase"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Помощник снабженца" Height="520" Width="800">
    <DockPanel Margin="0,0,0,-21">
        <Menu DockPanel.Dock="Top" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Расширенный поиск"></MenuItem>
                <MenuItem Header ="Редактирование клиента"  ></MenuItem>


            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка по программе"></MenuItem>
                <Separator></Separator>                
                <MenuItem Header="О программе"></MenuItem>                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem Name="sbCurrentDate" Content=""></StatusBarItem>
            <Separator />
            <StatusBarItem Content="Готов к работе" Name="sbWorkREady"></StatusBarItem>
            <Separator />
            <StatusBarItem Content="База данных не открыта" Name="sbDBOpened"></StatusBarItem>
            
        </StatusBar>
        <GroupBox DockPanel.Dock="Left" MinWidth="180">
            <StackPanel Margin="5">
                <Label>Клиент</Label>
                <TextBox Name="tbClientSearch"></TextBox>
                <Label>Телефон</Label>
                <TextBox Name="tbPhoneSearch"></TextBox>
                <Label>Номер счёта</Label>
                <TextBox Name="tbContractSearch"></TextBox>
                <Button Margin="5" Click="Button_Click">Найти</Button>
                <Button Margin="5" Click="ClearSearch">Сбросить</Button>
                <Label>Напоминалка</Label>
                <TextBox Name="tbReminder"></TextBox>
                <ComboBox Name="cbTime">
                    <ComboBoxItem>08:00</ComboBoxItem>
                    <ComboBoxItem>08:30</ComboBoxItem>
                </ComboBox>
                <Calendar Name="cbDate"></Calendar>

                <Button Name="reminder" Click="reminder_Click">Добавить</Button>
            </StackPanel>            
        </GroupBox>
        <GridSplitter></GridSplitter>
        <GroupBox DockPanel.Dock="Right" Width="180">
            <StackPanel>
                <Label Name="lblDateReminder">Напоминания на </Label>
                <TextBlock Name="messageInfo" Text="Напоминаний нет..." FontStyle="Italic" Foreground="#FF9E9E9E"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GridSplitter></GridSplitter>
        <TabControl DockPanel.Dock="Top" Height="290" Width="424">
            <TabItem Header="Клиент">
                <DataGrid Name="dtGrid" AutoGenerateColumns="True" Margin="0,0,0,0"></DataGrid>
            </TabItem>
            <TabItem Header="Заметки">
                <TextBox></TextBox>
            </TabItem>
            <TabItem  Header="Товары">
                
            </TabItem>
        </TabControl>        
        <TextBox DockPanel.Dock="Bottom" Name="addNotes" Height="100" ></TextBox>
        <Label DockPanel.Dock="Bottom" Height="25">Заметки</Label>
        <Button Content="Добавить клиента" Width="140" Height="31" Click="AddClient"/>
        <Button  Content="Добавить заметку" Width="140" Height="31" Click="AddNotes" />
    </DockPanel>
</Window>
